@media(max-width:1000px){
    .service-wraper{
        flex-wrap: wrap;
        justify-content: start;
    }
    .service-wraper .service-sec {
        width: 90%;
    }
    .service-wraper .form-sec-wraper{
        width: 80%;
    }
}

@media(max-width:950px){
    .cards-container{
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }

    .studies-container .studies-cards{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .achievement-img-container{
        flex-wrap: wrap;
    }

    .brands-images-container{
        flex-wrap: wrap;
        gap: 70px;
    }

    .deliverd-cotain ul{
        gap: 40px;
    }
}

@media(max-width:800px){

    .service-wraper .service-sec {
        width: 100%;
    }

    .service-wraper .form-sec-wraper{
        width: 100%;
    }

    .address-wraper{
        flex-wrap: wrap;
    }

    .deliverd-cotain ul{
        flex-direction: column;
        gap: 40px;
        align-items: center;
    }

    .deliverd-cotain ul li{
        text-align: center;
    }

    .deliverd-cotain ul li:not(:last-child)::after {
        content: "";
        position: absolute;
        top: unset;
        bottom: -20px;
        right: 0px;
        height: 1px;
        width: 100%;
    }

 
}


@media(max-width:650px){

    .h2{
        font-size: 29px;
    }

    .blue-title{
        font-size: 17px;
    }

  

    .service-wraper .service-sec h1{
        font-size: 40px;
    }

    .cards-container{
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }

    .company-wraper{
        flex-wrap: wrap;
        gap: 50px;
    }

    .footer-container .footer-logo{
        flex-direction: column;
        justify-content: center;
        gap: 15px;
    }

}

@media(max-width:550px){
    .button{
        padding: 16px 16px;
        font-size: 12px;
    }
    .form .form-btn .submit a{
        font-size: 14px;
        padding: 16px 16px;
    }

    .form .form-btn .set-call a{
        font-size: 14px;
        padding: 16px 16px;
    }

    .studies-container .scaling-btn-cvr {
        font-size: 14px;
        padding: 16px 16px;
    }
}


@media(max-width:455px){

    .h2{
        font-size: 24px;
    }
    .blue-title{
        font-size: 15px;
    }
    nav .menu-logo .menu-logo-img{
        width: 25px;
    }
    nav .menu-logo{
        margin-right: 15px;
    }

    nav .logo{
        max-width: 106px;
    }

    .button{
        padding: 8px 6px;
        font-size: 6px;
    }

    .form .form-btn .set-call a {
        font-size: 10px;
        padding: 14px 14px;
    }

    .form .form-btn .submit a {
        font-size: 11px;
        padding: 14px 14px;
    }

    .brands-images-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 70px;
        justify-items: center;
    }

    .achievement-img-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .footer-logo .icons ul{
        gap: 25px;
    }
}